body,html
{
	background: #fff;
	margin: 0;
	padding: 0;
	font-family: 'Poppins' , sans-serif;
	height: 100%;
}

.hero
{
	background-image: url(img/banner.jpeg);
	height: 70%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.info
{
	text-align: center;
}
.htext
{
	
	color: #999;
	font-size: 1.8rem;
	font-weight: 200;
	padding: 10px;
	backdrop-filter: blur(5px);
	letter-spacing: 1px;
}

.htext span
{
	color: #fcd100;
	font-weight: 400;
}
.info hr
{
	width: 10%;
	border: 1px solid #fcd100;
}

.navbar
{
	background: #fff;
	padding: 20px;

}

.nav_item
{
	display: inline;
	color: #fcd100;
	
}
.nav_list
{
	display: inline;
	color: #fcd100;
	margin-left: 70%;
}

.item
{
	padding: 10px;
	color: #999;
	cursor: pointer;
	border-radius: 25px;
	transition-duration: 0.4s;
	background: #fcd100;
	padding-right: 15px;
	padding-left: 15px;
	margin: 5px;
}
.item:hover
{
	box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.37) ;
	color: #000;
}
.item a 
{
	text-decoration: none;
}