/*----------Custom Icons----------*/
.cd-form .icon input{
  padding-left: 54px !important;
}
.cd-form .m-user {
  background: url("../img/ic_member_username.svg") no-repeat 16px center;
}
.cd-form [required].m-user {
  background: url("../img/ic_member_username.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}
.cd-form .m-pass {
  background: url("../img/ic_member_username.svg") no-repeat 16px center;
}
.cd-form [required].m-pass {
  background: url("../img/ic_member_pass.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}
.cd-form .m-name {
  background: url("../img/ic_member_name.svg") no-repeat 16px center;
}
.cd-form [required].m-name {
  background: url("../img/ic_member_name.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}
.cd-form .m-email {
  background: url("../img/ic_member_email.svg") no-repeat 16px center;
}
.cd-form [required].m-email {
  background: url("../img/ic_member_email.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}
.cd-form .mobno {
  background: url("../img/ic_member_balance.svg") no-repeat 16px center;
}
.cd-form [required].mobno {
  background: url("../img/ic_member_balance.svg") no-repeat 16px center, url("../img/ic_required.svg") no-repeat top right;
}